@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: 
        linear-gradient(
            to bottom right, #efd7f4, #c5c7f1);
    margin: 0;
}

.container {
    background-color: #e9e0f7;
    width: 1000px;
    max-width: 100%;
    margin: 50px auto 0;
    border-radius: 10px;
}

.filter {
    padding: 20px;
    display: grid;
    grid-template-columns: 32.666% 32.666% 32.666%;
    column-gap: 1%;
    row-gap: 10px;
}

.filter .item {
    width: 300px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.filter .item select,
.filter .item input,
.filter .item button {
    width: 100%;
    height: 100%;
    padding: 5px;
    border: none;
    background-color: transparent;
    border-left: 1px solid #ddd;
    outline: none;
}

.filter .item label {
    display: block;
    width: 70%;
    padding: 0 10px;
    font-size: 15px;
}

.filter .item input {
    font-size: 15px;
}

.filter .item.submit button {
    background-color: #aa82ed;
    color: #fff;
}

.filter .item.submit button:hover {
    cursor: pointer;
    color: #fff;
    background-color: #722ee7;
}

.countResults {
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}

#list {
    padding: 20px;
    display: grid;
    column-gap: 1%;
    grid-template-columns: 32.66% 32.66% 32.66%;
    row-gap: 10px;
}

#list .item img {
    width: 90%;
    height: 300px;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 10px;
}

#list .item {
    background-color: #fff5;
    text-align: center;
    border-radius: 10px;
}

#list .item title{
    font-weight: bold;
}

#list .item .price {
    color: #f5b976;
    letter-spacing: 1px;
    padding: 20px;
}
